<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/textbubble_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/assistant_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="hi"/>
    <ProgressBar
        android:id="@+id/text_progress_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assistant_text"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"/>

</RelativeLayout>